{
  "name": "CIR64 linker",
  "version": "1.2",
  "permissions": ["tabs","activeTab","declarativeContent","storage"],
  "description": "Récup des données pour cir64",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://aurion.yncrea.fr/*", "*://cir64.fr/*"],
    "js": ["content.js"],
    "css": ["style.css"]
  }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "manifest_version": 2
}
